<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scacchiera da Scacchi siddi</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .scacchiera {
            display: grid;
            grid-template-columns: repeat(8, 90px);
            grid-template-rows: repeat(8, 90px);
        }

        .quadrato {
            width: 90px;
            height: 90px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.5em;
        }

        .bianco {
            background-color: #fff;
        }

        .nero {
            background-color: #000;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="scacchiera">
        <div class="quadrato bianco"></div>
        <div class="quadrato nero"></div>
        <div class="quadrato bianco"></div>
        <div class="quadrato nero"></div>
        <div class="quadrato bianco"></div>
        <div class="quadrato nero"></div>
        <div class="quadrato bianco"></div>
        <div class="quadrato nero"></div>

        <div class="quadrato nero"></div>
        <div class="quadrato bianco"></div>
        <div class="quadrato nero"></div>
        <div class="quadrato bianco"></div>
        <div class="quadrato nero"></div>
        <div class="quadrato bianco"></div>
        <div class="quadrato nero"></div>
        <div class="quadrato bianco"></div>

        <div class="quadrato bianco"></div>
        <div class="quadrato nero"></div>
        <div class="quadrato bianco"></div>
        <div class="quadrato nero"></div>
        <div class="quadrato bianco"></div>
        <div class="quadrato nero"></div>
        <div class="quadrato bianco"></div>
        <div class="quadrato nero"></div>

        <div class="quadrato nero"></div>
        <div class="quadrato bianco"></div>
        <div class="quadrato nero"></div>
        <div class="quadrato bianco"></div>
        <div class="quadrato nero"></div>
        <div class="quadrato bianco"></div>
        <div class="quadrato nero"></div>
        <div class="quadrato bianco"></div>

        <div class="quadrato bianco"></div>
        <div class="quadrato nero"></div>
        <div class="quadrato bianco"></div>
        <div class="quadrato nero"></div>
        <div class="quadrato bianco"></div>
        <div class="quadrato nero"></div>
        <div class="quadrato bianco"></div>
        <div class="quadrato nero"></div>

        <div class="quadrato nero"></div>
        <div class="quadrato bianco"></div>
        <div class="quadrato nero"></div>
        <div class="quadrato bianco"></div>
        <div class="quadrato nero"></div>
        <div class="quadrato bianco"></div>
        <div class="quadrato nero"></div>
        <div class="quadrato bianco"></div>

        <div class="quadrato bianco"></div>
        <div class="quadrato nero"></div>
        <div class="quadrato bianco"></div>
        <div class="quadrato nero"></div>
        <div class="quadrato bianco"></div>
        <div class="quadrato nero"></div>
        <div class="quadrato bianco"></div>
        <div class="quadrato nero"></div>

        <div class="quadrato nero"></div>
        <div class="quadrato bianco"></div>
        <div class="quadrato nero"></div>
        <div class="quadrato bianco"></div>
        <div class="quadrato nero"></div>
        <div class="quadrato bianco"></div>
        <div class="quadrato nero"></div>
        <div class="quadrato bianco"></div>


        

    </div>
</body>
</html>
